<!DOCTYPE html>
<html>
<head>
	<title>pagination</title>
	<style type="text/css">
		.page a{
			text-decoration: none;
			color: blue;
			font-size: 20px;
			padding: 10px;
			float: left;
		}
		.page a
		:hover{
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
<h1>Pagination</h1>
<div class="page">
	<a href="">&laquo</a>
	<a href="">1</a>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<a href="">5</a>
	<a href="">6</a>
	<a href="">7</a>
	<a href="">&raquo</a>
</div>
</body>
</html>